MainWindow.xaml

<Window x:Class="ronald.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ronald" 
        xmlns:viewModel="clr-namespace:ronald.MVM.view_model"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.954" Width="821.242" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="BAKULUMPAGI" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0 " Foreground="White" FontSize="24"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Height="375" VerticalAlignment="Bottom">
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="16" Style = "{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Discovery" Height="50" Foreground="White" FontSize="16" Style = "{StaticResource MenuButtonTheme}" Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Featured" Height="50" Foreground="White" FontSize="16" Style = "{StaticResource MenuButtonTheme}" Command="{Binding FeaturedViewCommand}"/>

                <RadioButton Content="Exit" Height="50" Foreground="White" FontSize="16" Style = "{StaticResource MenuButtonTheme}"/>



            </StackPanel>

            <TextBox Width=" 250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column=" 2" Style="{StaticResource ModernTextbox}"/>
            <ContentControl Grid.Column="1" Grid.Row="2" Margin="10" 
              Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
</Window>
