MVM/view/HomeView.xaml

<UserControl x:Class="ronald.MVM.view.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ronald.MVM.view"
             mc:Ignorable="d" Height="478.571" Width="671.429">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White"
 FontSize="22" HorizontalAlignment="Left"  Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" >
            <Border Width="400" Height="200" Margin="0,0,0,20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader&#x0a;in Coding #Rony" FontSize="28" Foreground="White" Margin="20,10,10,0"/>
                        <TextBlock Text="Get Started Today!" FontSize="18" Foreground="White" Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Height="250" Width="250" Source="/images/flamo.jpg" Margin="0,-35,-68,-15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                </Grid>
            </Border>

            <Border Width="200" Height="200" Margin="50,0,0,0" CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb37a" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most wacth" Foreground="White"
 FontSize="22" HorizontalAlignment="Left"  Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150" Background="#844" CornerRadius="10" Margin="0"/>
                <Border Width="150" Height="150" Background="#409" CornerRadius="10"/>
                <Border Width="150" Height="150" Background="#4eff91" CornerRadius="10"/>
                <Border Width="150" Height="150" Background="#ecff4e" CornerRadius="10"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
